[gd_scene load_steps=10 format=3 uid="uid://bd77ojffauiu"]

[ext_resource type="Script" path="res://controller.gd" id="1_0s8jk"]
[ext_resource type="PackedScene" uid="uid://cal8ipoa6s4cv" path="res://player.tscn" id="1_w4c8l"]
[ext_resource type="PackedScene" uid="uid://cpbr7ygmv4j1s" path="res://somthng.tscn" id="2_dci4r"]
[ext_resource type="PackedScene" uid="uid://cdgxjg6fl4n6p" path="res://wrench.tscn" id="3_8qrkp"]
[ext_resource type="PackedScene" uid="uid://dn1svhsxqbfj5" path="res://wood.tscn" id="3_lq20l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fpogw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 1.2
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1vj0h"]
sky_material = SubResource("ProceduralSkyMaterial_fpogw")

[sub_resource type="Environment" id="Environment_dea28"]
background_mode = 2
sky = SubResource("Sky_1vj0h")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akwpm"]
albedo_color = Color(1, 0.172549, 0.12549, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0s8jk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dea28")

[node name="player" parent="." instance=ExtResource("1_w4c8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5265, 0)

[node name="map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(54.885, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 7.74564)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, -10, 5, 0)
use_collision = true

[node name="CSGBox3D18" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, -10, 5, -10)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 0)
use_collision = true

[node name="CSGBox3D21" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 3.33327)
use_collision = true
size = Vector3(1, 1, 6.46863)

[node name="CSGBox3D20" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0.40974, 5, 0)
use_collision = true
size = Vector3(20, 1, 0.5)

[node name="CSGBox3D12" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 6.5)
use_collision = true
size = Vector3(30, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 10, 5, 0)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, -10, 5, -10)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, -10)
use_collision = true

[node name="CSGBox3D19" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 4.78796, 5, -10)
use_collision = true
size = Vector3(30, 1, 0.5)

[node name="CSGBox3D7" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 10, 5, -10)
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, 2)
use_collision = true
size = Vector3(30, 1, 10.3447)

[node name="CSGBox3D9" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, -12)
use_collision = true
size = Vector3(30, 1, 10.3447)

[node name="CSGBox3D15" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34025, -5.09062)
use_collision = true
size = Vector3(30, 10, 24)

[node name="CSGBox3D10" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4007, 10, -5)
use_collision = true
size = Vector3(1, 20, 30)

[node name="CSGBox3D16" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2676, 10, -5)
use_collision = true
size = Vector3(1, 20, 30)

[node name="CSGBox3D11" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10.5)
use_collision = true
size = Vector3(30, 20, 1)
material = SubResource("StandardMaterial3D_akwpm")

[node name="CSGBox3D17" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -17.4916)
size = Vector3(30, 20, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="map"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 3.2775, 7.09806, -5)
use_collision = true
size = Vector3(10, 1, 4)

[node name="CSGBox3D14" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.423, 10.5, -5)
use_collision = true
size = Vector3(10, 1, 4)

[node name="CSGBox3D22" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4323, 11.5626, -16.1854)
use_collision = true
size = Vector3(3, 1, 2)

[node name="WRENCH" parent="map/CSGBox3D22" instance=ExtResource("3_8qrkp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.648098, 0.59895, 0.105898)

[node name="CSGBox3D23" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6607, 11.5626, -16.1854)
use_collision = true
size = Vector3(3, 1, 2)

[node name="Node3D" parent="map/CSGBox3D23" instance=ExtResource("3_lq20l")]
transform = Transform3D(0.994275, -0.106854, 0, 0.106854, 0.994275, 0, 0, 0, 1, 0, 0.567428, 0)

[node name="Node3D" parent="." instance=ExtResource("2_dci4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 7, -16)
wrech = 1

[node name="Node3D2" parent="." instance=ExtResource("2_dci4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8714, 7, 4.88872)
wrech = 1

[node name="Node3D3" parent="." instance=ExtResource("2_dci4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92395, 7, 4.88872)
wrech = 1

[node name="Node3D4" parent="." instance=ExtResource("2_dci4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45906, 7, 4.88872)
wrech = 1

[node name="Node3D5" parent="." instance=ExtResource("2_dci4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6799, 7, 4.88872)
wrech = 1

[node name="Node3D6" parent="." instance=ExtResource("2_dci4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6799, 12.895, 7.62993)
wood = 1

[node name="Node3D7" parent="." instance=ExtResource("2_dci4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95802, 12.895, 7.62993)
wood = 1

[node name="Node3D8" parent="." instance=ExtResource("2_dci4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.54062, 12.895, 7.62993)
wood = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
