[gd_scene load_steps=5 format=3 uid="uid://d0wpg6h3srkc5"]

[ext_resource type="Script" path="res://WOOD.gd" id="1_bi75j"]
[ext_resource type="PackedScene" uid="uid://c8y7lhugt7jqs" path="res://wooden board 3.fbx" id="3_fr7ko"]
[ext_resource type="PackedScene" uid="uid://7f887kcdgyd" path="res://wooden board 1.fbx" id="4_t37k1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bw22f"]
size = Vector3(3, 3, 3)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bi75j")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bw22f")

[node name="Root Scene" parent="." instance=ExtResource("3_fr7ko")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.00493872, 0, -0.422846)

[node name="Root Scene2" parent="." instance=ExtResource("3_fr7ko")]
transform = Transform3D(-0.0640924, -0.953195, -0.295484, -0.979912, 0.116145, -0.162122, 0.188853, 0.279158, -0.941491, -0.100634, 0.0489188, -0.0995667)

[node name="Root Scene3" parent="." instance=ExtResource("4_t37k1")]
transform = Transform3D(0.188968, -0.840114, -0.508429, 0.980121, 0.193231, 0.0449923, 0.0604457, -0.506824, 0.859928, 0.148628, 0, -0.397204)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
